.l-flex-grid {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    .l-align-items(flex-start);
    .l-justify-content(flex-start);
    .has-container-padding();
}

.l-flex-row {
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    .has-container-padding();
}

.l-flex-column {
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    .has-container-padding();
}

.l-flex-align-center {
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
}

.l-regular-container {
    display: inline-block;
    position: relative;
    width: 100%;
    .has-container-padding();
}