/**
 *
 * Container Definitons
 *
 */

.has-container-padding {
  &.large-padding {
    padding: @app-padding-7;
  }
  &.normal-padding {
    padding: @app-padding-5;
  }
  &.small-padding {
    padding: @app-padding-3;
  }
  &.vertical-only {
    padding-left: 0px;
    padding-right: 0px;
  }
  &.horizontal-only {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  &.small-padding-vertical {
    padding-top: @app-padding-2;
    padding-bottom: @app-padding-2;
  }
  &.normal-padding-vertical {
    padding-top: @app-padding-3;
    padding-bottom: @app-padding-3;
  }
  &.normal-padding-horizontal {
    padding-left: @app-padding-5;
    padding-right: @app-padding-5;
  }
}

.padding-bottom-0 {
  padding-bottom: 0!important;
}

.padding-bottom-1 {
  padding-bottom: @app-padding-1;
}

.padding-bottom-2 {
  padding-bottom: @app-padding-2;
}

.padding-bottom-3 {
  padding-bottom: @app-padding-3;
}

.padding-bottom-4 {
  padding-bottom: @app-padding-4;
}

.padding-bottom-5 {
  padding-bottom: @app-padding-5;
}

.padding-bottom-6 {
  padding-bottom: @app-padding-6;
}

.padding-bottom-7 {
  padding-bottom: @app-padding-7;
}

.padding-bottom-8 {
  padding-bottom: @app-padding-8;
}

.padding-bottom-9 {
  padding-bottom: @app-padding-9;
}

.padding-top-0 {
  padding-top: 0!important;
}

.padding-top-1 {
  padding-top: @app-padding-1;
}

.padding-top-2 {
  padding-top: @app-padding-2;
}

.padding-top-3 {
  padding-top: @app-padding-3;
}

.padding-top-4 {
  padding-top: @app-padding-4;
}

.padding-top-5 {
  padding-top: @app-padding-5;
}

.padding-top-6 {
  padding-top: @app-padding-6;
}

.padding-top-7 {
  padding-top: @app-padding-7;
}

.padding-top-8 {
  padding-top: @app-padding-8;
}

.padding-top-9 {
  padding-top: @app-padding-9;
}

.padding-left-0 {
  padding-left: 0!important;
}

.padding-left-1 {
  padding-left: @app-padding-1;
}

.padding-left-2 {
  padding-left: @app-padding-2;
}

.padding-left-3 {
  padding-left: @app-padding-3;
}

.padding-left-4 {
  padding-left: @app-padding-4;
}

.padding-left-5 {
  padding-left: @app-padding-5;
}

.padding-left-6 {
  padding-left: @app-padding-6;
}

.padding-left-7 {
  padding-left: @app-padding-7;
}

.padding-left-8 {
  padding-left: @app-padding-8;
}

.padding-left-9 {
  padding-left: @app-padding-9;
}

.padding-right-0 {
  padding-right: 0!important;
}

.padding-right-1 {
  padding-right: @app-padding-1;
}

.padding-right-2 {
  padding-right: @app-padding-2;
}

.padding-right-3 {
  padding-right: @app-padding-3;
}

.padding-right-4 {
  padding-right: @app-padding-4;
}

.padding-right-5 {
  padding-right: @app-padding-5;
}

.padding-right-6 {
  padding-right: @app-padding-6;
}

.padding-right-7 {
  padding-right: @app-padding-7;
}

.padding-right-8 {
  padding-right: @app-padding-8;
}

.padding-right-9 {
  padding-right: @app-padding-9;
}

.margin-bottom-0 {
  margin-bottom: 0!important;
}

.margin-bottom-1 {
  margin-bottom: @app-padding-1;
}

.margin-bottom-2 {
  margin-bottom: @app-padding-2;
}

.margin-bottom-3 {
  margin-bottom: @app-padding-3;
}

.margin-bottom-4 {
  margin-bottom: @app-padding-4;
}

.margin-bottom-5 {
  margin-bottom: @app-padding-5;
}

.margin-bottom-6 {
  margin-bottom: @app-padding-6;
}

.margin-bottom-7 {
  margin-bottom: @app-padding-7;
}

.margin-bottom-8 {
  margin-bottom: @app-padding-8;
}

.margin-bottom-9 {
  margin-bottom: @app-padding-9;
}

.margin-top-0 {
  margin-top: 0!important;
}

.margin-top-1 {
  margin-top: @app-padding-1;
}

.margin-top-2 {
  margin-top: @app-padding-2;
}

.margin-top-3 {
  margin-top: @app-padding-3;
}

.margin-top-4 {
  margin-top: @app-padding-4;
}

.margin-top-5 {
  margin-top: @app-padding-5;
}

.margin-top-6 {
  margin-top: @app-padding-6;
}

.margin-top-7 {
  margin-top: @app-padding-7;
}

.margin-top-8 {
  margin-top: @app-padding-8;
}

.margin-top-9 {
  margin-top: @app-padding-9;
}

.margin-left-0 {
  margin-left: 0!important;
}

.margin-left-1 {
  margin-left: @app-padding-1;
}

.margin-left-2 {
  margin-left: @app-padding-2;
}

.margin-left-3 {
  margin-left: @app-padding-3;
}

.margin-left-4 {
  margin-left: @app-padding-4;
}

.margin-left-5 {
  margin-left: @app-padding-5;
}

.margin-left-6 {
  margin-left: @app-padding-6;
}

.margin-left-7 {
  margin-left: @app-padding-7;
}

.margin-left-8 {
  margin-left: @app-padding-8;
}

.margin-left-9 {
  margin-left: @app-padding-9;
}

.margin-right-0 {
  margin-right: 0!important;
}

.margin-right-1 {
  margin-right: @app-padding-1;
}

.margin-right-2 {
  margin-right: @app-padding-2;
}

.margin-right-3 {
  margin-right: @app-padding-3;
}

.margin-right-4 {
  margin-right: @app-padding-4;
}

.margin-right-5 {
  margin-right: @app-padding-5;
}

.margin-right-6 {
  margin-right: @app-padding-6;
}

.margin-right-7 {
  margin-right: @app-padding-7;
}

.margin-right-8 {
  margin-right: @app-padding-8;
}

.margin-right-9 {
  margin-right: @app-padding-9;
}

.no-margin-bottom {
  margin-bottom: 0!important;
}
