.margin-0 {
  margin: 0 !important;
}

.padding-0 {
  padding: 0 !important;
}

.padding-1 {
  padding: @app-padding-1;
}

.padding-2 {
  padding: @app-padding-2;
}

.padding-3 {
  padding: @app-padding-3;
}

.padding-4 {
  padding: @app-padding-4;
}

.padding-5 {
  padding: @app-padding-5;
}

.padding-6 {
  padding: @app-padding-6;
}

.padding-7 {
  padding: @app-padding-7;
}

.padding-8 {
  padding: @app-padding-8;
}

.padding-9 {
  padding: @app-padding-9;
}

.separator-1 {
  padding: @app-padding-1;
}

.separator-2 {
  padding: @app-padding-2;
}

.separator-3 {
  padding: @app-padding-3;
}

.separator-4 {
  padding: @app-padding-4;
}

.separator-5 {
  padding: @app-padding-5;
}

.separator-6 {
  padding: @app-padding-6;
}

.separator-7 {
  padding: @app-padding-7;
}

.separator-8 {
  padding: @app-padding-8;
}

.text-bold {
  font-family: @font-bold;
}

.text-regular {
  font-family: @font-regular;
}

.text-medium {
  font-family: @font-medium;
}

.text-light {
  font-family: @font-light;
}

.text-capitalize {
  text-transform: capitalize;
}

.text-uppercase {
  text-transform: capitalize;
}

.opacity-5 {
  opacity: 0.5
}

.text-align-center {
  text-align: center !important;
}

.text-align-left {
  text-align: left !important;
}

.text-align-right {
  text-align: right !important;
}

.position-relative {
  position: relative!important;
}

.position-absolute {
  position: absolute!important;
}

.position-fixed {
  position: fixed!important;
}

.no-box-shadow {
  box-shadow: none!important;
}