.user-select(@value) {
  -webkit-user-select: @value;
  -moz-user-select: @value;
  -ms-user-select: @value;
  -o-user-select: @value;
  user-select: @value;
}

.placeholder(@rules) {
  ::-webkit-input-placeholder {
    @rules();
  }
  :-moz-placeholder {
    @rules();
  }
  ::-moz-placeholder {
    @rules();
  }
  :-ms-input-placeholder {
    @rules();
  }
}

label {
  color: @app-black-8;
  font-family: @font-medium;
  line-height: 1.4rem;
  padding-left: 0.25rem;
  // padding-bottom: @app-padding-4;
}

.stk-form-descriptor {
  font-family: @font-light;
  font-size: 12px;
  padding: @app-padding-5;
}

.stk-form-sub-heading {
  color: @app-blue-3;
  font-family: @font-regular;
  font-size: 0.9rem;
  text-transform: uppercase;
}

.stk-form-link {
  a {
    color: @app-blue-3;
  }
  padding-left: @app-padding-1;
}

.stk-form-checkbox {
  padding-top: @app-padding-7;
  padding-left: @app-padding-1;
}

.stk-form-sub-heading {
  padding-left: @app-padding-1;
}

.stk-form-input-select {
  padding-left: @app-padding-1;
  margin-top: @app-padding-6 + 0.1rem;
}

.stk-form-adjust {
  &.no-margin-top {
    margin-top: 0px;
  }
  &.no-margin-bottom {
    margin-bottom: 0px;
  }
  &.margin-bottom {
    margin-bottom: -16px;
  }
  &.margin-top {
    margin-top: -16px;
  }
  &.margin-top-1 {
    margin-top: -8px;
  }
  &.margin-bottom-1 {
    margin-bottom: -8px;
  }
}

.stk-form-button-container {
  .md-button {
    margin: 0;
  }
}

.stk-form-input-message-container {
  color: @app-black-7;
  margin-top: -18px;
  padding: @app-padding-5 @app-padding-3;
  font-size: 12px;
  .stk-form-input-message-icon {
    font-size: 12px;
    padding-right: @app-padding-3;
    &.success {
      color: @app-green-5;
    }
    &.warning {
      color: @app-secondary-color-5;
    }
    &.error {
      color: @app-red-5;
    }
  }
  .stk-form-input-message-content {
    font-family: @font-light;
    font-size: 12px;
  }
  &.stk-form-password-strength-container {
    .stk-form-password-strength-meter {
      padding: @app-padding-4 0;
      .stk-form-password-strength-level {
        height: 10px;
        width: 28px;
        border-radius: 3px;
        margin-right: 10px;
        &.strong {
          background-color: @app-green-5;
        }
        &.medium {
          background-color: @app-primary-color-5;
        }
        &.weak {
          background-color: @app-red-5;
        }
      }
    }
  }
}
