/**
 * Spinner (pure css based)
 * 
 * Added on June 29, 2016
 */

 @spinner-diameter: 64px;

.spinner {
  position: relative;
  margin: 0px auto;
  width: @spinner-diameter;
  &:before {
    content: '';
    display: block;
    padding-top: 100%;
  }

  .circular {
    animation: rotate 2s linear infinite;
    height: 100%;
    transform-origin: center center;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }

  .path {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
    animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
    stroke-linecap: round;
  }
}


@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124px;
  }
}

@keyframes color {
  100%,
  0% {
    stroke: @app-primary-color-3;
  }
  40% {
    stroke: @app-primary-color-3;
  }
  66% {
    stroke: @app-primary-color-4;
  }
  80%,
  90% {
    stroke: @app-primary-color-4;
  }
}