@app-prefix: 'act';
@fixed-wrapper: 1280px;
// White
@white: #FFFFFF;
@blue-white: #dce4ef;

// Primary color orange
@app-primary-color-9: #FFE0B2;
@app-primary-color-8: #FFCC80;
@app-primary-color-7: #FFB74D;
@app-primary-color-6: #FFA726;
@app-primary-color-5: #EC9615;
@app-primary-color-4: #E49114;
@app-primary-color-3: #D5840B;
@app-primary-color-2: #C4790A;
@app-primary-color-1: #AE6B08;


// Secondary color
@app-secondary-color-10: #BCD6F5;
@app-secondary-color-9: #507baf;
@app-secondary-color-8: #3f628b;
@app-secondary-color-7: #314F71;
@app-secondary-color-6: #283f59;
@app-secondary-color-5: #1a314b;

// Black
@app-black-9: #9e9e9e;
@app-black-8: #888888;
@app-black-7: #666666;
@app-black-6: #404040;
@app-black-5: #252525;
// Green
@app-green-6: #179929;
@app-green-5: #26A638;
@app-green-4: #39b54a;
@app-green-3: #66BB6A;
@app-green-2: #7CE68A;
@app-green-1: #ecf9ed;
// Blue
@app-blue-7: #E6F1F6;
@app-blue-5: #5d96f4;
@app-blue-3: #376FB8;
@app-blue-2: #2973ee;
@app-blue-1: #335d89;
//cyan 
@app-cyan-5: #26A69A;
// Red
@app-red-6: #ff4d3d;
@app-red-5: #ed473a;
@app-red-4: #d43e33;
@app-red-1: #fde9e8;
// Grey
@app-grey-8: #f5f5f5;
@app-grey-7: #ededed;
@app-grey-6: #e1e1e1;
@app-grey-5: #d1d1d1;
@app-grey-4: #acacac;
// action related color!
@app-action-invalid-5: #e30e1f;
@app-action-active-5: @app-primary-color-5;

/**
 * Box Shadow
 * ----------------------------------------------------------------------------------------
 */

@app-shadow-1: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
@app-shadow-2: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
@app-shadow-3: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
@app-shadow-4: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
@app-shadow-5: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);

/**
 * Layout Paddings
 * ----------------------------------------------------------------------------------------
 */

@app-padding-1: 0.25rem;
@app-padding-2: 0.35rem;
@app-padding-3: 0.5rem;
@app-padding-4: 0.75rem;
@app-padding-5: 1rem;
@app-padding-6: 1.5rem;
@app-padding-7: 2rem;
@app-padding-8: 3rem;
@app-padding-9: 4rem;

/**
 * Fonts
 * ----------------------------------------------------------------------------------------
 */

@font-bold: 'act-bold';
@font-regular: 'act-regular';
@font-medium: 'act-medium';
@font-light: 'act-light';

@font-size-micro: 10px;
@font-size-small: 12px;
@font-size-normal: 14px;
@font-size-large: 16px;
@font-size-xlarge: 18px;
@font-size-2xlarge: 20px;
@font-size-3xlarge: 22px;
@font-size-4xlarge: 24px;
@font-size-5xlarge: 32px;
@font-size-6xlarge: 36px;

/**
 * Currency
 * ----------------------------------------------------------------------------------------
 */

@rupee: 'Need Font Here';
